<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar System - Robot Bobby</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="importmap">
      {
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
			}
    </script>
  </head>
  <body>
    <script type="module" src="index.js"></script>
  </body>
</html>
